<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_master.master.cs" Inherits="theme_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

    <!-- Document Title
	============================================= -->

    <!-- External JavaScripts
	============================================= -->

    <title>Online RTI Administration</title>

</head>

<body class="stretched side-header">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/plugins.js"></script>

        <!-- Footer Scripts
	============================================= -->
        <script type="text/javascript" src="../js/functions.js"></script>

        <!-- Header
		============================================= -->
        <header id="header" class="no-sticky">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
					============================================= -->
                    <div id="logo" class="nobottomborder">
                        <a href="#" class="standard-logo">
                            <img src="../images/rti_logo.png" alt="RTI Logo" /></a>
                        <a href="#" class="retina-logo">
                            <img src="../images/rti_logo.png" alt="RTI Logo" /></a>
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li>
                                <a href="../admin/LoginAdmin.aspx">
                                    <div>Home</div>
                                </a>
                            </li>
                            <li id="li_add" runat="server" class="current">
                                <a href="#">
                                    <div>Master Adding</div>
                                </a>
                                <ul>
                                    <li id="li_roll" runat="server">
                                        <a href="createRoll.aspx">
                                            <div>Add Role</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Create_Office.aspx">
                                            <div>Add Office</div>
                                        </a>
                                    </li>
                                    <li id="li_action" runat="server">
                                        <a href="addNewAction.aspx">
                                            <div>Add Action</div>
                                        </a>
                                    </li>

                                </ul>
                            </li>


                            <li class="current"><a href="#">
                                <div>Master Entry</div>
                            </a>
                                <ul>
                                    <li><a href="Employee.aspx">
                                        <div>New Employee</div>
                                    </a></li>
                                    <%-- <li><a href="createRoll.aspx">
                                        <div>New Role</div>
                                    </a></li>
                                    <li><a href="Create_Office.aspx">
                                        <div>New Office</div>
                                    </a></li>--%>
                                    <li><a href="user_login_entry.aspx">
                                        <div>Create User Id & Password</div>
                                    </a></li>
                                    <li class="current"><a href="#">
                                        <div>Employee Office Mapping </div>
                                    </a>
                                        <ul>
                                            <li><a href="EmpOfficeMap.aspx">
                                                <div>Mapping Unallocated</div>
                                            </a>
                                            </li>
                                            <li><a href="EmpOfficeMapAllocated.aspx">
                                                <div>Mapping Allocated</div>
                                            </a>
                                            </li>
                                        </ul>

                                    </li>
                                    <%--<li><a href="../EmpOfficeMap.aspx">
                                        <div>Employee Office Mapping</div>
                                    </a></li>--%>
                                </ul>
                            </li>
                            <li><a href="../LogOut.aspx">
                                <div>Logout</div>
                            </a></li>
                        </ul>

                    </nav>


                </div>

            </div>

        </header>
        <!-- #header end -->
        <!-- Content
		============================================= -->
        <%-- <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/plugins.js"></script>

        <!-- Footer Scripts
	============================================= -->
        <script type="text/javascript" src="../js/functions.js"></script>--%>


        <section id="content">

            <div class="content-wrap">
                <div class="container-fullwidth clearfix">

                    <form id="form1" runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <div>
                            <asp:ContentPlaceHolder ID="CPH_MasterLogin" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
				============================================= -->

                <!-- .footer-widgets-wrap end -->

                <!-- Copyrights
			============================================= -->
                <div id="copyrights">

                    <div class="container clearfix">

                        <div class="row text-center">
                            © Department of General Administration, Government of Chhattisgarh.
                        
                        </div>

                        <div class="row">
                            <div class="col-sm-10">
                                <img src="../images/rays.png" />
                                <p style="font-size: 12px;">All efforts have been made to make the information as accurate as possible. Department of General Administration or NIC, will not be responsible for any damage caused by inaccuracy in the information available on this Website. Site Designed, Developed & Hosted By : <a href="http://cg.nic.in/home/home.php" target="_blank">National Informatics Center </a>, Chhattisgarh </p>
                            </div>
                            <div class="col-sm-2">
                                <img src="../images/logo_nicg.png" />
                            </div>

                        </div>

                    </div>

                </div>
                <!-- #copyrights end -->
            </div>
        </footer>
        <!-- #footer end -->

    </div>



    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>




</body>
</html>
