<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

    <!-- Document Title
	============================================= -->
    <title>RIGHT TO INFORMATION ACT</title>
    <style>
        
    </style>
</head>
<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
        <form id="form1" runat="server">
            <!-- Top Bar
		============================================= -->
            <div id="top-bar">

                <div class="container clearfix">

                    <div class="col_half nobottommargin">

                        <!-- Top Links
					============================================= -->
                        
                        <!-- .top-links end -->

                    </div>

                    <div class="col_half fright col_last nobottommargin">
                       <div class="top-links" >
                            <ul class="pull-right">
                               <%-- <li><a href="login.aspx">Home</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact</a></li>--%>
                           
                               
                                <li>
                                    <asp:LinkButton  CssClass="co" ID="hin" runat="server" OnClick="hin_Click" Text="हिन्दी" ></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton CssClass="co" ID="eng" runat="server" OnClick="eng_Click" Visible="false" Text="English"></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                        <!-- Top Social
					============================================= -->
                      <%--  <div id="top-social">
                            <ul>
                                <li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                                <li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                                <li><a href="#" class="si-dribbble"><span class="ts-icon"><i class="icon-dribbble"></i></span><span class="ts-text">Dribbble</span></a></li>
                                <li><a href="#" class="si-github"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Github</span></a></li>
                                <li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
                                <li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                                <li><a href="tel:+91.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.11.85412542</span></a></li>
                                <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">info@canvas.com</span></a></li>
                            </ul>
                        </div>--%>
                        <!-- #top-social end -->

                    </div>

                </div>

            </div>
            <!-- #top-bar end -->

            <!-- Header
		============================================= -->
            <%--<header id="header" style="background-color: #cacaca;">--%>
            <header id="header" >
                <div id="header-wrap">

                    <div class=" container-fullwidth clearfix">

                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                        <!-- Logo
					============================================= -->
                        <div id="logo">
                            <a href="login.aspx" class="standard-logo" data-dark-logo="images/rti_logo.png">
                                <img src="images/24.04.17.png" /></a>
                            <a href="login.aspx" class="retina-logo" data-dark-logo="images/rti_logo.png">
                                <img src="images/24.04.17.png" alt="DMF Logo" /></a>
                        </div>
                        <!-- #logo end -->

                        <!-- Primary Navigation
					============================================= -->
                        <nav id="primary-menu" class="sub-title">

                            <ul>
                                <li><a href="login.aspx">
                                    <div>Home</div>
                                </a>

                                </li>
                               <%--  <li><a href="#">
                                    <div>Submit Request</div>
                                </a>

                                </li>--%>
                                <li><a href="#">
                                    <div>Submit First Appeal</div>
                                </a>

                                </li>
                                <li><a href="#">
                                    <div>View Status</div>
                                </a>

                                </li>
                                <li><a href="#">
                                    <div>FAQ</div>
                                </a>

                                </li>

                                <%--<li><a href="#">
                                    <div>About</div>


                                </a>
                                    <ul>
                                        <li><a href="#">
                                            <div>About RTI Hindi</div>
                                        </a></li>
                                        <li><a href="#">
                                            <div>About RTI English</div>
                                        </a></li>
                                    </ul>
                                </li>--%>
                           
                                <li class="mega-menu"><a href="#">
                                    <div>User Manual</div>
                                </a>

                                </li>
                                <li><a href="#">
                                    <div>Contact Us</div>
                                </a>

                                </li>
                                <li><a href="#">
                                    <div>View Reports</div>
                                </a>

                                </li>
                     
                            </ul>



                        </nav>
                        <!-- #primary-menu end -->

                    </div>

                </div>

            </header>
            <!-- #header end -->

             <div class="form-group"></div>

            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="CPH_MasterLogin" runat="server">
            </asp:ContentPlaceHolder>





            <!-- Footer
		============================================= -->
            <footer id="footer" class="dark">

                <div class="container">
                    <div class="form-group"></div>
                    <!-- Footer Widgets
				============================================= -->
                   <%-- <div class="footer-widgets-wrap clearfix">

                        <div class="col_two_third">

                            <div class="col_one_third">

                                <div class="widget clearfix">

                                    <img src="images/rti_logo_white.png" alt="" class="footer-logo"/>

                                    <p>The object of the RTI Online is to provide user friendly machanism to apply RTI on line and keep track of it. </p>

                                    <div style="background: url('../images/world-map.png') no-repeat center center; background-size: 100%;">
                                    </div>

                                </div>

                            </div>

                            <div class="col_one_third">

                                <div class="widget widget_links clearfix">

                                    <h4>Main Menu</h4>

                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">User Manual</a></li>
                                        
                                    </ul>

                                </div>

                            </div>

                            <div class="col_one_third col_last">
                            </div>

                        </div>

                        <div class="col_one_third col_last">
                            <div class="fb-page" data-href="https://www.facebook.com/InvestChhattisgarh/" data-tabs="timeline" data-height="380" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true">
                                <div class="fb-xfbml-parse-ignore">
                                    <blockquote cite="https://www.facebook.com/InvestChhattisgarh/"><a href="https://www.facebook.com/InvestChhattisgarh/">Invest Chhattisgarh</a></blockquote>
                                </div>
                            </div>
                            <div id="fb-root"></div>
                            <script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5"></script>
                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                        </div>

                    </div>--%>

                </div>
                <!-- .footer-widgets-wrap end -->

                <!-- Copyrights
			============================================= -->
                <div id="copyrights">

                    <div class="container clearfix">

                        <div class="row text-center">
                            &copy; Department of General Administration, Government of Chhattisgarh.
                        
                   
                        </div>

                        <div class="row">
                            <div class="col-sm-10">
                                <img src="images/rays.png"/>
                                <p style="font-size: 12px;">All efforts have been made to make the information as accurate as possible. Department of General Administration &amp; or NIC, will not be responsible for any damage caused by inaccuracy in the information available on this Website. Site Designed, Developed &amp; Hosted By : <a href="http://cg.nic.in/home/home.php" target="_blank">National Informatics Center </a>, Chhattisgarh </p>
                            </div>
                            <div class="col-sm-2">
                                <img src="images/logo_nicg.png"/>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- #copyrights end -->


            </footer>
            <!-- #footer end -->

        </form>
    </div>

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>
